<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p></p>
    <h1>Art Word Hang Person Game</h1>
    <img id="image" src="hang1.jpg">
    <p></p>
    <!-- <p id="target">Test paragraph</p>  -->
    <button id="startButton" onclick="startGame()">Run game!</button>
    <p id="tempViewWord"></p>
    
    <input type="text" id="guessInput" disabled="true">
    <button id="guessButton" onclick= "guess()" disabled="true">Guess</button>

    <p id="wordDisplay"></p>
    <h3>Total Guesses: <span id="totalGuesses"></span></h3>

    <h2>Wrong guesses</h2>
    <p id="boneYardDisplay"></p>

    <script src="words.js"></script>
    <script src="app.js"></script> 
</body>
</html>